# ================================
# 🌍 SERVER DATABASE CONNECTION 🌍
# ================================
PORT=8031
NODE_ENV=development
MONGO_URI=mongodb+srv://...
# ================================
JWT_SECRET=<jwt-secret>
JWT_EXPIRES_IN=10d
BCRYPT_SALT_ROUNDS=12
CORS_ORIGINS=*
# ================================
