# localhost port for server development
SERVER_PORT=8031
# database info
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_NAME=database-name
MONGODB_URI=mongodb://localhost:27017/database-name
# Environment
NODE_ENV=development

CLIENT_URL_MAIN=http://localhost:8030
