# ================================
# 🌍 SERVER DATABASE CONNECTION 🌍
# ================================
PORT=8031
NODE_ENV=development
MONGO_USER=<user>
MONGO_PASSWORD=<password>
MONGO_DB_NAME=<database>
MONGO_CLUSTER=<cluster>
# ================================
JWT_SECRET=<secret>
JWT_EXPIRES_IN=<expire-time>
BCRYPT_SALT_ROUNDS=<bcrypt-salt-rounds>
CORS_ORIGINS=<cors-origins>
# ================================